# teenytiny-api

./: .gitignore  CLAUDE.md  MODELS.md  README.md  package-lock.json  package.json  tt  wrangler.toml
data-prep/alice-aiml/: .gitignore  download.py  schema.sql
data-prep/alice-aiml/sources/: aiml_emotions.yaml  alice_foundation.yaml  free_aiml_collection.yaml  mitsuku.yaml  pandorabots_callmom.yaml  program_e.yaml  rosie.yaml  standard_programe.yaml
infra/: .env.example  README.md  check  deploy  environments.yaml
infra/terraform/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  providers.tf  tf  variables.tf
integration-tests/: README.md  test-all
integration-tests/go-openai/: README.md  auth_error_test.go  basic_test.go  go.mod  options_test.go  streaming_test.go  test
integration-tests/java-langchain4j/: README.md  build.gradle  test
integration-tests/java-langchain4j/src/test/java/: AuthErrorLangChain4jTest.java  BasicLangChain4jTest.java  OptionsLangChain4jTest.java  StreamingLangChain4jTest.java
integration-tests/java-openai/: README.md  build.gradle  test
integration-tests/java-openai/src/test/java/: AuthErrorTest.java  BasicTest.java  OptionsTest.java  StreamingTest.java
integration-tests/java-spring-ai/: README.md  build.gradle  test
integration-tests/java-spring-ai/src/test/java/: AuthErrorSpringAiTest.java  BasicSpringAiTest.java  OptionsSpringAiTest.java  StreamingSpringAiTest.java
integration-tests/node-openai/: README.md  package-lock.json  package.json  test  vitest.config.js
integration-tests/node-openai/tests/: auth-errors.test.js  basic.test.js  options.test.js  streaming.test.js
integration-tests/node-vercel-ai-v3/: README.md  package-lock.json  package.json
integration-tests/node-vercel-ai-v3/tests/: auth-errors.test.js  basic.test.js  options.test.js  streaming.test.js
integration-tests/node-vercel-ai-v4/: README.md  package-lock.json  package.json  test  vitest.config.js
integration-tests/node-vercel-ai-v4/tests/: basic.test.js  options.test.js  streaming.test.js
integration-tests/node-vercel-ai-v5/: README.md  package-lock.json  package.json  test  vitest.config.js
integration-tests/node-vercel-ai-v5/tests/: auth-errors.test.js  basic.test.js  options.test.js  streaming.test.js
integration-tests/python-langchain/: README.md  conftest.py  requirements.txt  test  test_auth_errors.py  test_basic.py  test_streaming.py
integration-tests/python-litellm/: .gitignore  README.md  conftest.py  pytest.ini  requirements.txt  test  test_auth_errors.py  test_basic.py  test_streaming.py
integration-tests/python-openai/: README.md  conftest.py  test  test_auth_errors.py  test_basic.py  test_streaming.py
integration-tests/ruby-openai/: .rspec  Gemfile  README.md  test
integration-tests/ruby-openai/spec/: auth_error_spec.rb  basic_spec.rb  options_spec.rb  spec_helper.rb  streaming_spec.rb
integration-tests/rust-openai/: Cargo.toml  README.md  test
integration-tests/rust-openai/src/: lib.rs  main.rs
integration-tests/rust-openai/src/tests/: auth_errors.rs  basic.rs  mod.rs  options.rs  streaming.rs
service/: README.md  package.json  tsconfig.json  wrangler.toml
service/src/: app.ts  cli.ts  index.ts  server.ts
service/src/auth/: auth-config.ts  authenticator.ts  encrypted-key-authenticator.test.ts  encrypted-key-authenticator.ts  fallback-key-authenticator.test.ts  fallback-key-authenticator.ts  single-key-authenticator.ts
service/src/middleware/: auth.ts  errors.ts
service/src/models/: echo-model.test.ts  echo-model.ts  eliza-model.test.ts  eliza-model.ts  model-registry.ts  model.ts  parry-model.test.ts  parry-model.ts  racter-model.test.ts  racter-model.ts
service/src/modelware/: delay-modelware.test.ts  delay-modelware.ts  modelware-composition.test.ts  stream-split-modelware.test.ts  stream-split-modelware.ts
service/src/openai-protocol/: adapter.ts  errors.ts  openai-model-registry.ts
service/src/types/: errors.ts
service/src/utils/: choice-registry.ts  choice.test.ts  choice.ts
service/tests/: integration.test.ts  models.test.ts  test-helpers.ts
src/middleware/: auth.ts  cors.ts  errors.ts  logging.ts
src/models/: base.ts  echo.ts
src/types/: openai.ts
tests/: go.mod  integration_test.go  setup.ts
website/: 404.html  _routes.json  index.html
