plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.openai:openai-java:0.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Pass environment variables to tests
    environment 'TEENYTINY_URL', System.getenv('TEENYTINY_URL') ?: 'http://localhost:8080'
    environment 'TEENYTINY_API_KEY', System.getenv('TEENYTINY_API_KEY') ?: 'testkey'
    
    // Show test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}